# skygear-Scaffolding-Android

./: .gitignore  .travis.yml  DEVNOTE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/skygear/skygear_starter_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skygear/skygear_starter_project/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/skygear/skygear_starter_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
template/: MyApplication.java  build.gradle
